# MotionToast-Easiotic

./: LICENSE  README.md  jitpack.yml  motiontoast-easiotic-release.aar  pom.xml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sample/motiontoast_easiotic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/motiontoast_easiotic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/motiontoast_easiotic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
motiontoast-easiotic/: build.gradle
motiontoast-easiotic/src/androidTest/java/com/lazyprogrammer/motiontoast/: ExampleInstrumentedTest.java
motiontoast-easiotic/src/main/: AndroidManifest.xml
motiontoast-easiotic/src/main/java/com/lazyprogrammer/motiontoast/: MotionStyle.java  MotionToast.java
motiontoast-easiotic/src/main/res/anim/: pulse.xml
motiontoast-easiotic/src/main/res/drawable/: icon.xml
motiontoast-easiotic/src/main/res/layout/: full_color_toast.xml  motion_toast.xml
motiontoast-easiotic/src/main/res/values/: colors.xml  dimen.xml  strings.xml
motiontoast-easiotic/src/test/java/com/lazyprogrammer/motiontoast/: ExampleUnitTest.java
